{
  "name": "spaceshipper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w @spaceshipper/client",
    "dev:server": "npm run dev -w @spaceshipper/server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build -w @spaceshipper/common && npm run build -w @spaceshipper/server && npm run build -w @spaceshipper/client"
  }
}
